<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;

}
img{
    height: 600px;
    width: 600px;
}

.container{
display: grid;
grid-template-columns: 600px 600px;
gap: 15px;
text-align: center;
}
.top-content{
    border-style: groove;
    border-color: black 10px;
    margin: 0 auto 20px auto;
    border-radius: 15px;
    box-shadow: 3px 3px 5px cornflowerblue;
}

h2{
border-style: groove;
background-color: crimson;
border-radius: 100px;
border: 29px;
align-items: center;
}
h1{
    font-size: 30px;
    color: brown;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a{
    border-style: double;
    font-size: 17px;
    background-color: transparent;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 200px;
    color: dodgerblue;
}
</style>
<body>
    <div class="container">
        <div class="top-content">
            
                <img src="img place4.jpg">

<h1>Vestido caseiro <br></h1>
            <h2>2000 MZN <br><a href="vestido caseiro.html">Detalhes</a></h2>


        </div>
        <div class="top-content">
        <img src="img place.jpg">

        <h1>Vestido caseiro </h1>
                    <h2>4000 MZN <br><a href="#">Detalhes</a></h2>
        
        
                </div>
         
                <div class="top-content">
            
                    <img src="img place2.jpg">
    
    <h1>Basico</h1>
                <h2>1999 MZN <br><a href="#">Detalhes</a></h2>
    
    
            </div>
            <div class="top-content">
            <img src="img place3.jpg">
    
            <h1>Para Damas</h1>
                        <h2>4000 MZN <br><a href="#">Detalhes</a></h2>
       
                      
    </div>
</body>
</html>